#For production, 172.17.0.1 is Docker's default bridge gateway IP on Linux. So using  172.17.0.1 it will hit the localhost of the host machine 
SQL_DATABASE_HOST = "172.17.0.1"
SQL_DATABASE_PORT = 5432
SQL_DATABASE_USER = avisense
SQL_DATABASE_PASSWORD = avisense_1234
SQL_DATABASE_NAME = postgres_db




